# Main Configuration
server.port = 8080
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=wechatpayment-agency-service

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# ===============================
# = AMQ BROKER
# ===============================
activemq.broker.url = ${AMQ_BROKER_URL:tcp://localhost:61616}
activemq.broker.username = jhkim
activemq.broker.password = jhkim

activemq.concurrent.consumers = 1
activemq.pool.max.connections = 1

# ===============================
# = Database
# ===============================
spring.datasource.url=${DATABASE_JDBC_URL:jdbc:mysql://localhost/cats?verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USER_NAME:cat}
spring.datasource.password=${DATABASE_PASSWORD:meow}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.default-auto-commit=true
# spring.datasource.initialize=true

wechat-pg.ssl.key-store=${WECHAT_PG_SSL_KEY_STORE:${JAVA_HOME}/jre/lib/security/cacerts}

wechat-pg.wechat.url = ${WECHAT_PG_WECHAT_URL:https://localhost:8443}
vendor.noti.pay.url = ${VENDOR_NOTI_PAY_URL:http4://localhost:8090/fuse/paynotification.jsp}
vendor.noti.prepayid.url = ${VENDOR_NOTI_PREPAYID_URL:http4://localhost:8090/fuse/prepayidnotification.jsp}

# =============
# = API KEY
# =============
request.prepayid.api.key = ${REQUEST_PREPAYID_API_KEY:192006250b4c09247ec02edce69f6a2d}
wechat.paynotification.api.key = ${WECHAT_PAYNOTIFICATION_API_KEY:192006250b4c09247ec02edce69f6a2d}
