<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.2.11 버전을 통해 생성되었습니다. 
<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2019.01.23 시간 07:14:33 PM KST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.shb.git.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="payNotificationRequest">
      <jaxb:class ref="com.shb.git.model.PayNotificationRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="payNotificationResponse">
      <jaxb:class ref="com.shb.git.model.PayNotificationResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="prepayIdRequest">
      <jaxb:class ref="com.shb.git.model.PrepayIdRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="prepayIdResponse">
      <jaxb:class ref="com.shb.git.model.PrepayIdResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unifiedOrderAPIRequest">
      <jaxb:class ref="com.shb.git.model.UnifiedOrderAPIRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unifiedOrderAPIResponse">
      <jaxb:class ref="com.shb.git.model.UnifiedOrderAPIResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

